# springboot-vue-gradle

./: .gitignore  Makefile  README.md  build.gradle  nginx.conf  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
src/main/java/org/example/: ReadingListServletInitializer.java  SpringBootApplication.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/domain/: Product.java
src/main/java/org/example/service/: ProducerService.java
